<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/activity_main_content" />

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/topAppBar"
            android:background="@color/AppBarColor"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:logo="@drawable/ic_logo"
            app:navigationIcon="@drawable/ic_menu_24dp"
            style="@style/Widget.MaterialComponents.Toolbar.Primary">
        <androidx.cardview.widget.CardView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:elevation="12dp"
                android:id="@+id/cardViewProfileSettings"
                app:cardCornerRadius="48dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp"
                android:layout_gravity="end|top"
                android:layout_marginEnd="15dp">
            <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:background="@drawable/ic_user_menu_24dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/popUpButtonImageView"
                    android:onClick="onPopUpUserMenu" />
        </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.Toolbar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>