<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <View
            android:id="@+id/rectangle_bottom"
            android:layout_width="198dp"
            android:layout_height="129dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/PopUpBottomColor"
            android:layout_marginTop="0dp"
            android:layout_marginStart="4dp" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:minHeight="30dp"
            android:id="@+id/buttonSignOutAnonymous"
            android:text="@string/sign_out_incognito"
            android:minWidth="174dp"
            android:layout_marginStart="12dp"
            />
</RelativeLayout>