<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/PopUpBottomColor">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_user_profile"
            android:drawablePadding="8dp"
            android:maxWidth="180dp"
            android:id="@+id/user_profile"
            android:text="@string/user_profile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_news_resources"
            android:drawablePadding="8dp"
            android:maxWidth="190dp"
            android:id="@+id/news_resources"
            android:text="@string/news_resources"
            app:layout_constraintTop_toBottomOf="@+id/user_profile"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="190dp"
            android:drawableLeft="@drawable/ic_saved"
            android:drawablePadding="8dp"
            android:id="@+id/saved"
            android:text="@string/saved"
            app:layout_constraintTop_toBottomOf="@+id/news_resources"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="190dp"
            android:drawableLeft="@drawable/ic_settings_profile"
            android:drawablePadding="8dp"
            android:id="@+id/settings_profile"
            android:text="@string/settings_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saved"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_application_settings"
            android:drawablePadding="8dp"
            android:maxWidth="190dp"
            android:id="@+id/application_settings"
            android:text="@string/application_settings"
            app:layout_constraintTop_toBottomOf="@+id/settings_profile"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="15dp" />
</androidx.constraintlayout.widget.ConstraintLayout>